# AgroAliment

./: test.docx  ~$test.docx
back/: AgroAliment.sql  Table_service.sql  Table_site.sql  Table_users.sql
back/AgroAliment/: AgroAliment.sln  server.crt  server.csr  server.key
back/AgroAliment/AgroAliment/: AgroAliment.csproj  Program.cs  WeatherForecast.cs  appsettings.json
back/AgroAliment/AgroAliment/Controllers/: ServiceController.cs  SiteController.cs  UserController.cs  WeatherForecastController.cs
back/AgroAliment/AgroAliment/Domain/Models/: Role.cs  Service.cs  Site.cs  Users.cs
back/AgroAliment/AgroAliment/Infrastructure/Persistence/Contexts/: AppDbContext.cs  jwtModel.cs
back/AgroAliment/AgroAliment/Interface/: IAuthService.cs  IServiceService.cs  ISiteService.cs  IUserService.cs
back/AgroAliment/AgroAliment/Migrations/: 20230424213705_init.Designer.cs  20230424213705_init.cs  20230424214305_seeder.Designer.cs  20230424214305_seeder.cs  AppDbContextModelSnapshot.cs
back/AgroAliment/AgroAliment/Properties/: launchSettings.json
back/AgroAliment/AgroAliment/Service/: AuthService.cs  ServiceService.cs  SiteService.cs  UserService.cs
front/AgroAliment/: README.md  angular.json  package-lock.json  package.json
front/AgroAliment/src/: index.html  styles.scss
front/AgroAliment/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
front/AgroAliment/src/app/home/: home.component.html  home.component.ts
front/AgroAliment/src/app/login/: login.component.html  login.component.ts
front/AgroAliment/src/app/models/: role.ts  service.ts  site.ts  user.ts
(+23 files in other folders)
