<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BCrypt.Net-Core" Version="1.6.0" />
        <PackageReference Include="FakerDotNet" Version="1.0.7" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="6.29.0" />
        <PackageReference Include="NETStandard.Library" Version="2.0.3" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.29.0" />
        <PackageReference Include="System.Security.Cryptography.Cng" Version="4.5.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Infrastructure\Persistence\Contexts" />
      <Folder Include="Migrations" />
    </ItemGroup>

</Project>
